{
  "ConnectionStrings": {
    "MafrigConnection": "Database=Mafrig;Data Source=(localdb)\\LocalDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
